# Competition Requirements for 6G OAM THz Dataset

## Python Dependencies
pandas>=1.3.0
numpy>=1.21.0
scikit-learn>=1.0.0
matplotlib>=3.4.0
seaborn>=0.11.0
scipy>=1.7.0
gym>=0.21.0
torch>=1.9.0
tensorflow>=2.6.0
xgboost>=1.5.0
lightgbm>=3.3.0
catboost>=1.0.0

## Deep Learning Frameworks
keras>=2.6.0
pytorch-lightning>=1.5.0
transformers>=4.12.0

## Reinforcement Learning
stable-baselines3>=1.3.0
ray[rllib]>=1.8.0
tensorboard>=2.7.0

## Visualization and Analysis
plotly>=5.3.0
bokeh>=2.4.0
dash>=2.0.0
streamlit>=1.2.0

## Scientific Computing
networkx>=2.6.0
igraph>=0.9.0
cvxpy>=1.1.0
optuna>=2.10.0

## Competition Utilities
tqdm>=4.62.0
joblib>=1.1.0
psutil>=5.8.0
memory-profiler>=0.60.0

## Development and Testing
pytest>=6.2.0
black>=21.0.0
flake8>=4.0.0
mypy>=0.910

## Optional GPU Support
torch-gpu>=1.9.0
tensorflow-gpu>=2.6.0
cupy>=9.0.0

## Installation Instructions
# Create virtual environment
python -m venv competition_env
source competition_env/bin/activate  # On Windows: competition_env\Scripts\activate

# Install requirements
pip install -r competition_requirements.txt

# Verify installation
python -c "import pandas, numpy, sklearn, torch, tensorflow; print('All dependencies installed successfully')"